# Shipping-Estimator

./: Dockerfile  README.md  README.txt  Shipping-Estimator-master.code-workspace  To execute in the CostEstimator Connection.sql  build.gradle  docker-compose.yml  thread_dump.txt
Shipping-Estimator-master/: settings.gradle
Shipping-Estimator-master/src/main/java/com/clearvoyage/shipping_estimator/: ShippingEstimatorApplication.java
Shipping-Estimator-master/src/main/java/com/clearvoyage/shipping_estimator/config/: AppConfig.java
Shipping-Estimator-master/src/main/java/com/clearvoyage/shipping_estimator/controllers/: ShippingController.java
Shipping-Estimator-master/src/main/java/com/clearvoyage/shipping_estimator/entities/: Cargo.java
Shipping-Estimator-master/src/main/java/com/clearvoyage/shipping_estimator/exceptions/: GlobalExceptionHandler.java
Shipping-Estimator-master/src/main/java/com/clearvoyage/shipping_estimator/models/: Estimate.java
Shipping-Estimator-master/src/main/java/com/clearvoyage/shipping_estimator/service/: SeaRoutesApiClient.java
Shipping-Estimator-master/src/test/java/com/clearvoyage/shipping_estimator/: DatabaseConnectionTester.java
src/main/java/com/clearvoyage/shipping_estimator/: ShippingController.java  ShippingEstimatorApplication.java
src/main/java/com/clearvoyage/shipping_estimator/cache/: PortCache.JSON
src/main/java/com/clearvoyage/shipping_estimator/config/: AppConfig.java  WebConfig.java
src/main/java/com/clearvoyage/shipping_estimator/controllers/: CargoController.java  DistanceController.java  EstimateController.java  PortController.java  SeaRoutesController.java  ShippingController.java  VesselController.java
src/main/java/com/clearvoyage/shipping_estimator/dataloader/: DataLoader.java
src/main/java/com/clearvoyage/shipping_estimator/entities/: Estimate.java  Port.java  Vessel.java
src/main/java/com/clearvoyage/shipping_estimator/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/clearvoyage/shipping_estimator/getAndFetchRequest/: DataController.java  WebConfig.java
src/main/java/com/clearvoyage/shipping_estimator/models/: Cargo.java  Port.java  Vessel.java
src/main/java/com/clearvoyage/shipping_estimator/repositories/: CargoRepository.java  EstimateRepository.java  PortRepository.java  VesselRepository.java
src/main/java/com/clearvoyage/shipping_estimator/service/: SeaRoutesApiClient.java
src/main/java/com/clearvoyage/shipping_estimator/services/: CargoService.java  CargoServiceImpl.java  DistanceService.java  EstimateService.java  EstimateServiceImpl.java  FuelCostCalculator.java  PortCacheService.java  PortService.java  PortServiceImpl.java  SeaRoutesApiClient.java  VesselService.java  VesselServiceImpl.java
src/main/java/com/clearvoyage/shipping_estimator/utils/: DistanceManager.java  PortManager.java  VoyageInfo.java
src/main/resources/: PortCache.JSON  PortDistanceCache.JSON  application.properties
src/test/java/com/clearvoyage/shipping_estimator/: DatabaseConnectionTester.java  README.txt  ShippingEstimatorApplicationTest.java  ShippingEstimatorApplicationTests.java
src/test/java/com/clearvoyage/shipping_estimator/config/: AppConfigTest.java
src/test/java/com/clearvoyage/shipping_estimator/controllers/: CargoControllerTest.java  CargoControllersTest.java  EstimateControllerTest.java  PortControllerTest.java  SeaRoutesControllerTest.java  ShippingControllerTest.java  VesselControllerTest.java
src/test/java/com/clearvoyage/shipping_estimator/entities/: CargoTest.java  EstimateTest.java  PortTest.java  VesselTest.java
src/test/java/com/clearvoyage/shipping_estimator/exceptions/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/clearvoyage/shipping_estimator/repositories/: CargoRepositoryTest.java  EstimateRepositoryTest.java  PortRepositoryTest.java  VesselRepositoryTest.java
src/test/java/com/clearvoyage/shipping_estimator/service/: SeaRoutesApiClientTest.java
src/test/java/com/clearvoyage/shipping_estimator/services/: CargoServiceImplTest.java  EstimateServiceImplTest.java  FuelCostCalculatorTest.java  PortServiceImplTest.java  VesselServiceImplTest.java
src/test/java/com/clearvoyage/shipping_estimator/stepdefinitions/: CalculateCO2EmissionsSteps.java  CompareRouteCostsSteps.java  CostReportSteps.java  CurrencyConversionSteps.java  CustomFuelPricesSteps.java  ExportCostEstimatesSteps.java  IncludeAdditionalCostsSteps.java  OptimizeRoutesSteps.java  ShippingCostSteps.java  explanation.txt
src/test/resources/features/: calculate_co2_emissions.feature  compare_route_costs.feature  custom_fuel_prices.feature  estimate_shipping_cost.feature  generate_cost_report.feature  include_additional_costs.feature  optimize_routes.feature
