plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = 'com.clearvoyage'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '23'
targetCompatibility = '23'
java {
	toolchain {
		// Set to Java 23
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	
    runtimeOnly 'com.h2database:h2' 
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.zaxxer:HikariCP'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.11.2' // Updated version
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.mockito:mockito-junit-jupiter' // For JUnit 5
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'


	// MariaDB Connector
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group : 'com.mysql', name :'mysql-connector-j', version: '8.0.32'
    
    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-spring:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			name = 'local'
			url = uri('file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath)
		}
	}
}
