#spring.application.name=shipping-estimator
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

searoutes.api.url=https://api.searoutes.com/route/v2/sea
searoutes.api.key=API-KEY-HERE


